# ADA502_Fireguard_Group_4

./: .gitignore  Fireguard.postman_collection.json  README.md  compose.yaml  env.texttemp  env.txt  requirements.txt
.github/workflows/: ci.yml
Api/: Dockerfile
Api/Api/: Api.sln
Api/Api/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.Development.json
Api/Api/Api/Controllers/: AuthenticationController.cs  FireriskController.cs  SubscribeController.cs  UserController.cs
Api/Api/Api/Dtos/: AccessRequest.cs  User.cs
Api/Api/Api/Services/: QueueService.cs
Api/app/: main.py
Api/app/generatedCode/: TestService_pb2.py  TestService_pb2.pyi  TestService_pb2_grpc.py  __init__.py
Api/app/grpcImplementations/: TestServiceServer.py  __init__.py
Auth/: temp.dbml  temp.sql  temp.txt
Business/: Dockerfile
Business/app/: main.py
Database/: Database.sln
Database/Database/: ApplicationDbContext.cs  Database.csproj  DatabaseSeeder.cs  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Database/Database/Entities/: AccessToken.cs  Event.cs  TestData.cs  User.cs  UserEvent.cs
Database/Database/EntityTypeConfiguration/: EventDataConfiguration.cs  TestDataConfiguration.cs
Database/Database/GRPCServices/: AuthenticationService.cs  DBUserService.cs  TestService.cs
Database/Database/Migrations/: 20250224172541_Initial.Designer.cs  20250224172541_Initial.cs  20250417085704_AddEventAndUser.Designer.cs  20250417085704_AddEventAndUser.cs  20250420140531_CollectMigrations.Designer.cs  20250420140531_CollectMigrations.cs  ApplicationDbContextModelSnapshot.cs
Database/Database/TestService/: TestService.cs
Diagrams/: architecture.drawio
Protos/: AuthenticationService.proto  DBUserService.proto  TestService.proto
Python/: Dockerfile  TestService_pb2.py  TestService_pb2_grpc.py  grpc_client.py  requirements.txt
Python/Services/: Coordinates.py  FireRisk.py  Formatting.py  main.py  requirements.txt
Python/grpc_service/: TestService_pb2_grpc.py  __main__.py  service_impl.py
Python/tests/: test_services.py
devCert/: fireguardcert.pfx
scripts/: certSetup.ps1  run-tests.ps1
